server.port=9102

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.import-check.enabled=false

# // a utiliser en mode cluster
eureka.client.serviceUrl.defaultZone:http://192.168.1.19:9102/eureka/